DATABASE_URL=
SESSION_ID=Prince~scl/fi/qed2ifsf0x5x9rkb5wfx9/eqe39RMZRS.json?rlkey=iaqzl93vcm4sxwjtye6b2hxd4&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=private
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Asad
AutoReaction=false
OWNER_NUMBER=923497749223
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by Asad
owner_react_emojie=🤍
AlwaysOnline=false
autoreactions_emojies=💛,🤍,💗,♥️,💞
StatusLikes=false
StatusEmojies=♥️,🤗,❤️,💞,❣️,💙,💛,🤍,💚,😍,🥰,💝,💖,💗,💓,💞,💕,❣️,💘,💟,🖤,🤎,💜,💫,🌸
CALLMSG=For now calls are restricted by my owner
ANTIFAKE_USERS=1,212,63,44
PACK_NAME=Asad♥️
